{
  "settings": {
    "name": "Raydium-2",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/raydium-exchange.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://raydiumn.github.io/sitemap.xml\n\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://raydiumn.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "gq8zm8ftmg",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Raydium™ | Home Official Site",
        "meta_descr": "Raydium is an automated market maker (AMM) and liquidity provider built on the Solana blockchain for the Serum decentralized exchange (DEX).",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/pro-3-1380x920.jpg\" alt=\"Raydium\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u0oijuMY5q",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Raydium™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipping options</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Raydium: Accelerating DeFi Innovation on the Solana Blockchain\n<br><br>Introduction&nbsp;<br><a href=\"https://raydiumn.github.io/\" class=\"text-primary\"><b>Raydium</b> </a>has emerged as a groundbreaking decentralized finance (DeFi) protocol built on the Solana blockchain. With its unique combination of automated market makers (AMMs), yield farming, and liquidity pools, Raydium has revolutionized the DeFi landscape, offering users fast, secure, and cost-effective transactions. In this article, we will explore the key features of Raydium, its impact on the Solana ecosystem, and how it is driving DeFi innovation to new heights.\n<br><br>Understanding <a href=\"https://raydium.io/\" class=\"text-primary\"><b>Raydium</b></a><br>Raydium is a decentralized liquidity protocol that enables users to trade, provide liquidity, and earn yields on the Solana blockchain. It combines the power of AMMs with the high-performance capabilities of Solana, offering a seamless and efficient experience for DeFi enthusiasts.\n<br>At the core of Raydium's functionality is the Serum DEX, an AMM designed for high-speed trading. Through Serum, users can trade a wide range of tokens with low slippage and minimal fees. Raydium integrates with Serum to provide liquidity to the DEX, enhancing the overall trading experience for users.\n<br>Raydium also offers liquidity providers the opportunity to earn attractive yields through its innovative yield farming mechanism. By staking their assets in liquidity pools, users can earn additional tokens as rewards. These pools are designed to incentivize liquidity provision and ensure the efficient functioning of the protocol.\n<br><br>Impact on the Solana Ecosystem<br>Raydium has had a profound impact on the Solana ecosystem, driving the growth and adoption of DeFi applications on the blockchain. By providing a user-friendly and efficient platform for trading and liquidity provision, Raydium has attracted a significant number of users and projects to the Solana network.\n<br>The integration of Raydium with Serum has bolstered the liquidity and trading volume on the Solana blockchain. With low fees and fast transaction speeds, Raydium has become an attractive alternative for users seeking an enhanced DeFi experience compared to other congested networks.\n<br>Additionally, Raydium's yield farming mechanism has incentivized users to provide liquidity, resulting in increased stability and depth for various tokens on the Solana blockchain. The availability of ample liquidity promotes a healthy trading environment, encouraging more users and projects to participate in the ecosystem.\n<br>Raydium's impact extends beyond trading and liquidity provision. The protocol has also facilitated the launch of various innovative projects on Solana through its Initial DEX Offering (IDO) platform. This platform enables new projects to raise funds and distribute tokens directly to liquidity providers, fostering a vibrant and decentralized fundraising ecosystem on Solana.\n<br><br>Driving DeFi Innovation<br>Raydium's continuous focus on innovation has propelled the growth and development of DeFi applications on the Solana blockchain. The protocol provides developers with a comprehensive suite of tools and resources to build and deploy their decentralized applications (dApps). These include developer APIs, smart contract templates, and access to liquidity pools.\n<br>Moreover, Raydium has pioneered the concept of \"cross-pool swaps,\" allowing users to trade between different liquidity pools without the need for multiple transactions. This feature enhances the efficiency and convenience of trading, further empowering users to explore new opportunities within the DeFi space.\n<br>Raydium's commitment to security and transparency is evident through its integration with the Solana Wormhole, enabling users to bridge assets from other blockchains into the Solana ecosystem. This integration expands the possibilities for cross-chain interoperability, making Raydium a hub for diverse assets and liquidity.\n<br>Furthermore, Raydium actively collaborates with other projects and protocols in the Solana ecosystem, fostering a culture of collaboration and innovation. The protocol's interoperability and integration capabilities make it a valuable partner for other DeFi projects, amplifying the overall growth and potential of the Solana blockchain.\n<br><br>Conclusion<br>Raydium has emerged as a leading DeFi protocol on the Solana blockchain, revolutionizing the way users trade, provide liquidity, and earn yields. Through its integration with Serum, Raydium offers a seamless and efficient trading experience with low fees and fast transaction speeds. The protocol's innovative yield farming mechanism and IDO platform have incentivized liquidity provision and facilitated the launch of new projects on Solana. With its commitment to innovation, security, and collaboration, Raydium continues to accelerate DeFi innovation, driving the growth and adoption of decentralized finance applications on the Solana blockchain.&nbsp;<br></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u0oilBCkRY",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}